c:\Users\administrator\documents\visual studio 2015\Projects\lab02_1\lab02_2\bin\Debug\lab02_2.exe.config
c:\Users\administrator\documents\visual studio 2015\Projects\lab02_1\lab02_2\bin\Debug\lab02_2.exe
c:\Users\administrator\documents\visual studio 2015\Projects\lab02_1\lab02_2\bin\Debug\lab02_2.pdb
c:\Users\administrator\documents\visual studio 2015\Projects\lab02_1\lab02_2\obj\Debug\lab02_2.frmQuanLySinhVien_Load.resources
c:\Users\administrator\documents\visual studio 2015\Projects\lab02_1\lab02_2\obj\Debug\lab02_2.Properties.Resources.resources
c:\Users\administrator\documents\visual studio 2015\Projects\lab02_1\lab02_2\obj\Debug\lab02_2.csproj.GenerateResource.Cache
c:\Users\administrator\documents\visual studio 2015\Projects\lab02_1\lab02_2\obj\Debug\lab02_2.exe
c:\Users\administrator\documents\visual studio 2015\Projects\lab02_1\lab02_2\obj\Debug\lab02_2.pdb
c:\Users\administrator\documents\visual studio 2015\Projects\lab02_1\lab02_2\obj\Debug\lab02_2.csprojResolveAssemblyReference.cache
C:\Users\thanh\OneDrive\Desktop\lab02_2\bin\Debug\lab02_2.exe.config
C:\Users\thanh\OneDrive\Desktop\lab02_2\bin\Debug\lab02_2.exe
C:\Users\thanh\OneDrive\Desktop\lab02_2\bin\Debug\lab02_2.pdb
C:\Users\thanh\OneDrive\Desktop\lab02_2\obj\Debug\lab02_2.csproj.AssemblyReference.cache
C:\Users\thanh\OneDrive\Desktop\lab02_2\obj\Debug\lab02_2.csproj.SuggestedBindingRedirects.cache
C:\Users\thanh\OneDrive\Desktop\lab02_2\obj\Debug\lab02_2.frmQuanLySinhVien_Load.resources
C:\Users\thanh\OneDrive\Desktop\lab02_2\obj\Debug\lab02_2.Properties.Resources.resources
C:\Users\thanh\OneDrive\Desktop\lab02_2\obj\Debug\lab02_2.csproj.GenerateResource.cache
C:\Users\thanh\OneDrive\Desktop\lab02_2\obj\Debug\lab02_2.csproj.CoreCompileInputs.cache
C:\Users\thanh\OneDrive\Desktop\lab02_2\obj\Debug\lab02_2.exe
C:\Users\thanh\OneDrive\Desktop\lab02_2\obj\Debug\lab02_2.pdb
